<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="the-jobs">
        <div class="container">
             <h2>The Jobs</h2>
             <div class="job-wrapper">
                <div>
                    <img src="./amazon.png" alt="">
                    <h4>Product Designer</h4>
                    <span>Amazon chennai - India</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dolorum consequatur consequuntur voluptatibus labore vel.</p>
                    <div>
                        <a href="#">Full Time</a>
                        <span>$ 100k - 140k</span>
                    </div>
                </div>
                <div>
                    <img src="./amazon.png" alt="">
                    <h4>Product Designer</h4>
                    <span>Amazon chennai - India</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dolorum consequatur consequuntur voluptatibus labore vel.</p>
                    <div>
                        <a href="#">Full Time</a>
                        <span>$ 100k - 140k</span>
                    </div>
                </div>
                <div>
                    <img src="./amazon.png" alt="">
                    <h4>Product Designer</h4>
                    <span>Amazon chennai - India</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dolorum consequatur consequuntur voluptatibus labore vel.</p>
                    <div>
                        <a href="#">Full Time</a>
                        <span>$ 100k - 140k</span>
                    </div>
                </div>
                <div>
                    <img src="./amazon.png" alt="">
                    <h4>Product Designer</h4>
                    <span>Amazon chennai - India</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur dolorum consequatur consequuntur voluptatibus labore vel.</p>
                    <div>
                        <a href="#">Full Time</a>
                        <span>$ 100k - 140k</span>
                    </div>
                </div>
             </div>
        </div>
    </section>
</body>
</html>